<!DOCTYPE html>
<html>
<head>
	<title>Real-Time Demo</title>
	<link rel  =  "stylesheet" type  =  "text/css" href  =  "swag.css">
	<link rel = "shortcut icon" href = "favicon.ico?" type = "image/x-icon">
	<meta name = "author" content = "Aadi Bajpai">
  	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
</head>	
<div id = "about"><a href = "about.html">About</a></div>
<div id = "text"><a href = "https://www.ccextractor.org" target = "_blank">CCExtractor<a> Real-Time Demo</div>
<div id = "head"><img src = "realtimelogo.svg" alt = "The dank logo"></div>
<div id = "captions">Captions: <br><div id = "stream">
&nbsp; 20:42:29,405&nbsp; what I wanted!<br>
&nbsp; 20:42:30,435&nbsp; (sniffs)<br>
&nbsp; 20:42:33,419&nbsp; And it smells like<br>
&nbsp; 20:42:33,420&nbsp; candy canes. Mm!<br>
&nbsp; 20:56:38,050&nbsp; That's good.<br>
&nbsp; 20:57:00,020&nbsp; ♪ Da da da ♪<br>
&nbsp; 20:57:02,925&nbsp; ♪ Ooh ah eh ♪<br>
&nbsp; 21:02:52,374&nbsp; diddley doo, Mr. Omar.<br>
&nbsp; 21:02:55,292&nbsp; Prestidigitation!<br>
&nbsp; 21:02:57,965&nbsp; if he has a bunny.<br>
&nbsp; 21:03:46,281&nbsp; Minnie and Daisy<br>
&nbsp; 21:05:53,969&nbsp; Plis approve this site.
</div></div>
<div class = "shapeshifter play" style = "background-image: url(sprite_60fps.svg); background-size: cover"></div>
<div id = "intro">Featuring live 
subtitles from about 30 channels in San Francisco, our 
real-time demo shows the magic as it happens.
Check it out now.
<a class = "btn" href = "#" onclick = "toggle()"><img src = "arrow.svg" alt = "lol"></a></div>
<div id  =  "channel">Choose A Channel: <br><div class = "ch" onclick = "toggleStream()">
<div id = "ESPN" onclick = "addClass('ESPN')">&nbsp; ESPN<br></div>
<div id = "Comedy" onclick = "addClass('Comedy')">&nbsp; Comedy<br></div>
<div id = "Fox" onclick = "addClass('Fox')">&nbsp; Fox&nbsp;News<br></div>
<div id = "Test1" onclick = "addClass('Test1')">&nbsp; Test&nbsp;Channel&nbsp;#1<br></div>
<div id = "Disney" onclick = "addClass('Disney')">&nbsp; Disney<br></div>
<div id = "TNT" onclick = "addClass('TNT')">&nbsp; TNT<br></div>
<div id = "Test2" onclick = "addClass('Test2')">&nbsp; Test&nbsp;Channel #2<br></div>
<div id = "ASCN" onclick = "addClass('ASCN')">&nbsp; ASCN<br></div>
<div id = "TheCW" onclick = "addClass('TheCW')">&nbsp; TheCW<br></div>
<div id = "VH1" onclick = "addClass('VH1')">&nbsp; VH1<br></div>
<div id = "Bravo" onclick = "addClass('Bravo')">&nbsp; Bravo<br></div>
</div></div>
<script type = "text/javascript" src = "buttonActions.js">
</script>
</body>
</html>
